<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="mobile-nav">
        <img src="data/static/icons/home.svg" alt="" srcset="">   
        <img src="data/static/icons/menu.svg" alt="" srcset="">  
<!--
        <img src="data/static/icons/takeaway.svg" alt="" srcset="">   
        <img src="data/static/icons/event.svg" alt="" srcset="">   
-->
        <img src="data/static/icons/contact.svg" alt="" srcset="">   
    </nav>
    <nav class="desktop-nav">
        <a href="" style="-webkit-text-stroke: 1.5px #BA3D20">Home</a>
        <a href="">Menu</a>
<!--        
        <a href="">Take-Away</a>
        <a href="">Event</a>  
-->
        <a href="">Contact</a>
    </nav>
    <div class="hero">
        <img class="hero-background" src="data/static/image/hero.svg" alt="">
        <div class="hero-wrapper">
            <img class="hero-logo-background" src="data/static/image/logobackground.svg" alt="">
            <ul class="hero-links">
                <li><a href="">Take-Away</a></li>
                <li><a href="#openingsuren-home">Openingsuren</a></li>
            </ul>
            <div class="hero-text">
                <p>
                    In Up t’Gemak te Geluwe kunnen jullie genieten van onze tapas of een lekker gerechtje. Misschien is onze suggestie wel een idee! Proef gerust van ons eigen huisbier een Up t’ Gemakske: verkrijgbaar in wit, blond en amber. En geniet ondertussen van onze huis gerookte zalm, een Up t’Gemak burger of iets anders…
                </p>
            </div>
        </div>
    </div>

    <section class="about-us">
        <hr>
        <h2 class="section-title">Over ons</h2>
        <hr>
        <div class="scroll-wrapper">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at, modi beatae facere eos veniam deserunt obcaecati vel blanditiis nemo cupiditate consequuntur neque tempora ab minus debitis rerum sapiente? Exercitationem!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at, modi beatae facere eos veniam deserunt obcaecati vel blanditiis nemo cupiditate consequuntur neque tempora ab minus debitis rerum sapiente? Exercitationem!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at, modi beatae facere eos veniam deserunt obcaecati vel blanditiis nemo cupiditate consequuntur neque tempora ab minus debitis rerum sapiente? Exercitationem!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at, modi beatae facere eos veniam deserunt obcaecati vel blanditiis nemo cupiditate consequuntur neque tempora ab minus debitis rerum sapiente? Exercitationem!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at, modi beatae facere eos veniam deserunt obcaecati vel blanditiis nemo cupiditate consequuntur neque tempora ab minus debitis rerum sapiente? Exercitationem!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at, modi beatae facere eos veniam deserunt obcaecati vel blanditiis nemo cupiditate consequuntur neque tempora ab minus debitis rerum sapiente? Exercitationem!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at, modi beatae facere eos veniam deserunt obcaecati vel blanditiis nemo cupiditate consequuntur neque tempora ab minus debitis rerum sapiente? Exercitationem!</li>
        </div>
        <hr>
    </section>
    <section class="foto-home">
        <h2 class="section-title">Foto's</h2>
        <hr>
        <div class="scroll-wrapper">
            <li><img src="data/static/image/hero.svg" alt="" srcset=""></li>
            <li><img src="data/static/image/hero.svg" alt="" srcset=""></li>
            <li><img src="data/static/image/hero.svg" alt="" srcset=""></li>
            <li><img src="data/static/image/hero.svg" alt="" srcset=""></li>
            <li><img src="data/static/image/hero.svg" alt="" srcset=""></li>
        </div>
        <hr>
    </section>
    <section class="openingsuren-home" id="openingsuren-home">
        <h2 class="section-title">Openingsuren</h2>
        <hr>
        <div class="openingsuren-wrapper">
            <li>
                <div>
                    <p>maandag</p><p>12u00 - 23u00</p>
                </div>
            </li>
            <li>
                <div>
                    <p>dinsdag</p><p>12u00 - 18u00</p>
                </div>
            </li>
            <li>
                <div>
                    <p>vrijdag</p><p>12u00 - 24u00</p>
                </div>
            </li>
            <li>
                <div>
                    <p>zaterdag</p><p>12u00 - 24u00</p>
                </div>
            </li>
            <li>
                <div>
                    <p>zondag</p><p>12u00 - 22u30</p>
                </div>
            </li>
        </div>
        <hr>
    </section>
    <section class="location-home" id="Location-home">
        <h2 class="section-title">Location</h2>
        <hr>
        <div class="location-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2522.9049538805994!2d3.0376892769364545!3d50.777335463773156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c32d3d0adaf161%3A0xa38c1341af5e70c6!2sMagdalenastraat%201%2C%208940%20Wervik!5e0!3m2!1snl!2sbe!4v1680290390705!5m2!1snl!2sbe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr>
    </section>
    <div class="mobile-nav-offset"></div>
</body>
</html>